# Apply z-indexes to monsters to make correct overlapping of neighbour monsters and other objects
# Dont allow building towers on the same position as other towers
# If wait in User AI then mark current action as action that will not be fired

# What could affect score / Relations

1. Tower placement after full game <-> score
2. Tower placement after wave <-> score
3. Gold saved after 10 secods <-> score
4. Ice towers placement after wave <-> score
